<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="es">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Correo</title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
    .rollover:hover .rollover-first {
        max-height:0px!important;
        display:none!important;
    }
    .rollover:hover .rollover-second {
        max-height:none!important;
        display:block!important;
    }
    .rollover span {
        font-size:0px;
    }
    u + .body img ~ div div {
        display:none;
    }
    #outlook a {
        padding:0;
    }
    span.MsoHyperlink,
    span.MsoHyperlinkFollowed {
        color:inherit;
        mso-style-priority:99;
    }
    a.n {
        mso-style-priority:100!important;
        text-decoration:none!important;
    }
    a[x-apple-data-detectors],
    #MessageViewBody a {
        color:inherit!important;
        text-decoration:none!important;
        font-size:inherit!important;
        font-family:inherit!important;
        font-weight:inherit!important;
        line-height:inherit!important;
    }
    .d {
        display:none;
        float:left;
        overflow:hidden;
        width:0;
        max-height:0;
        line-height:0;
        mso-hide:all;
    }
    @media only screen and (max-width:600px) {
        .bd { padding-right:0px!important }
        .bc { padding-left:0px!important }
        *[class="gmail-fix"] { display:none!important }
        p, a { line-height:150%!important }
        h1, h1 a { line-height:120%!important }
        h2, h2 a { line-height:120%!important }
        h3, h3 a { line-height:120%!important }
        h4, h4 a { line-height:120%!important }
        h5, h5 a { line-height:120%!important }
        h6, h6 a { line-height:120%!important }
        .z p { }
        .y p { }
        .x p { }
        h1 { font-size:36px!important; text-align:left }
        h2 { font-size:26px!important; text-align:left }
        h3 { font-size:20px!important; text-align:left }
        h4 { font-size:24px!important; text-align:left }
        h5 { font-size:20px!important; text-align:left }
        h6 { font-size:16px!important; text-align:left }
        .b td a { font-size:12px!important }
        .ba p, .ba a { font-size:14px!important }
        .z p, .z a { font-size:16px!important }
        .y p, .y a { font-size:14px!important }
        .x p, .x a { font-size:12px!important }
        .u, .u h1, .u h2, .u h3, .u h4, .u h5, .u h6 { text-align:center!important }
        a.n, button.n { font-size:20px!important; padding:10px 20px 10px 20px!important; line-height:120%!important }
        a.n, button.n, .r { display:inline-block!important }
        .m, .m .n, .o, .o td, .b { display:inline-block!important }
        .g table, .h table, .i table, .g, .i, .h { width:100%!important; max-width:600px!important }
        .adapt-img { width:100%!important; height:auto!important }
        .b td { width:1%!important }
        table.a, .esd-block-html table { width:auto!important }
        .h-auto { height:auto!important }
    }
    @media screen and (max-width:384px) {
        .mail-message-content { width:414px!important }
    }
    </style>
</head>
<body class="body" style="width:100%;height:100%;padding:0;Margin:0">
    <div dir="ltr" class="es-wrapper-color" lang="es" style="background-color:#FAFAFA">
        <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" color="#fafafa"></v:fill>
        </v:background>
        <![endif]-->
        <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FAFAFA">
            <tr>
                <td align="center" style="padding:0;Margin:0">
                    <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="ba" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
                        <tr>
                            <td align="left" style="Margin:0;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px">
                                <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr>
                                        <td valign="top" align="center" class="bd" style="padding:0;Margin:0;width:560px">
                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td align="center" style="padding:0;Margin:0;padding-bottom:20px;font-size:0px">
                                                        <img src="{{baseUrl}}/images/logo-01.svg" alt="Logo" width="200" title="Logo" style="display:block;font-size:12px;border:0;outline:none;text-decoration:none">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!-- EMAIL CONTENT SECTION -->
        <table cellpadding="0" cellspacing="0" align="center" class="g" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
            <tr>
                <td align="center" style="padding:0;Margin:0">
                    <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="z" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                        <tr>
                            <td align="left" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:30px;padding-bottom:30px">
                                <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr>
                                        <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;font-size:0px"><img src="https://fnhcrtj.stripocdn.email/content/guids/CABINET_67e080d830d87c17802bd9b4fe1c0912/images/55191618237638326.png" alt="" width="100" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="u" style="padding:0;Margin:0;padding-bottom:10px"><h1 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:46px;font-style:normal;font-weight:bold;line-height:46px;color:#333333">Confirma tu Correo</h1></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="bd bc" style="Margin:0;padding-top:5px;padding-right:40px;padding-bottom:5px;padding-left:40px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">Has recibido este mensaje porque tu dirección de correo electrónico ha sido registrada en nuestro sitio. Por favor, haz clic en el botón de abajo para verificar tu dirección de correo y confirmar que eres el propietario de esta cuenta.</p></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:5px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">Si no te registraste con nosotros, por favor ignora este correo.</p></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><span class="r" style="border-style:solid;border-color:#2CB543;background:#5C68E2;border-width:0px;display:inline-block;border-radius:6px;width:auto"><a href="{{baseUrl}}/auth/verify-email/{{id}}" target="_blank" class="n" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:20px;padding:10px 30px 10px 30px;display:inline-block;background:#5C68E2;border-radius:6px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #5C68E2;padding-left:30px;padding-right:30px">CONFIRMAR CORREO</a></span></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="bd bc" style="Margin:0;padding-top:5px;padding-right:40px;padding-bottom:5px;padding-left:40px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">Una vez confirmado, este correo estará asociado de forma única a tu cuenta.</p></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!-- FOOTER SECTION -->
        <table cellpadding="0" cellspacing="0" align="center" class="i" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
            <tr>
                <td align="center" style="padding:0;Margin:0">
                    <table align="center" cellpadding="0" cellspacing="0" class="y" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:640px" role="none">
                        <tr>
                            <td align="left" style="Margin:0;padding-right:20px;padding-left:20px;padding-bottom:20px;padding-top:20px">
                                <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr>
                                        <td align="left" style="padding:0;Margin:0;width:600px">
                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <!-- Social Media Icons -->
                                                <tr>
                                                    <td align="center" style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px;font-size:0">
                                                        <table cellpadding="0" cellspacing="0" class="a o" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="center" valign="top" style="padding:0;Margin:0;padding-right:40px">
                                                                    <img title="Facebook" src="https://fnhcrtj.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png" alt="Fb" width="32" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                                                </td>
                                                                <td align="center" valign="top" style="padding:0;Margin:0;padding-right:40px">
                                                                    <img title="X" src="https://fnhcrtj.stripocdn.email/content/assets/img/social-icons/logo-black/x-logo-black.png" alt="X" width="32" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                                                </td>
                                                                <td align="center" valign="top" style="padding:0;Margin:0;padding-right:40px">
                                                                    <img title="Instagram" src="https://fnhcrtj.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png" alt="Inst" width="32" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                                                </td>
                                                                <td align="center" valign="top" style="padding:0;Margin:0">
                                                                    <img title="Youtube" src="https://fnhcrtj.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png" alt="Yt" width="32" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>